 <!------authors: Julia Hesse-Fong, Alo Navarro, Rachael Wang, Ale Vasquez----->
<!-----GirlsWhoCode final project-->
<!----7.22.2015--->
<html> 
	<head> 
		<title> About Us </title> 
			<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
			<link  rel="icon" href="twopeopl.ico" type="image/x-icon" />
			<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'> <!-- font by Clause Eggers Sørenson on Google Fonts-->
		
	<style>
	</head>
		<style> 
			
				
			html  {
			background-color: #ffffff; 
			}
			
			h1{
				color:#000000;
				font-size:70px;
				margin:0px;
				font-family:'Playfair Display', serif;
				text-align: center;
				text-shadow: 2px 2px #cbcbcb;
			}
			
			h2 {
				color:#000000;
				font-size: 40px;
				margin:0px;
				font-family:'Playfair Display', serif;
				text-align: center;
				text-shadow: 2px 2px #cbcbcb;
			
			}
			
			h3 {
				color: #000000;
				font-size: 20px;
				margin: 15px 100px;
				font-family: 'Playfair Display', serif;
				text-shadow: 1px 1px #cbcbcb;
				word-spacing: 0px;
				text-align: center;
			}
			
			h4 {
				color: #000000;
				font-size: 20px;
				margin: 15px 100px;
				font-family: 'Playfair Display', serif;
				text-shadow: 1px 1px #cbcbcb;
				word-spacing: 0px;
				text-align: center;
			}
			
			#titlelist li {
			display: inline;
			list-style-type: none;
			padding-right: 30;
			}
			
			p {
				text-indent: 50px;
				color:#000000;
				font-size: 20px;
				font-family: "Times New Roman"
			}
			
			div.box{
				margin: 100px;
				border-style: dashed;
				height: 25%;
				width: 75%;
				padding: 25px 50px 25px 10 px;
			}
			
			a:link {
				color: #000000;
				text-decoration: none;
			}
			a:visited {
				color: #000000;
				text-decoration: none;
			}
			
			#titlelist {
				color: #000000;
				text-align: center;
				font-family: "Times New Roman";
			}
		
			
		</style> 

	<body>
	<h1> un-bordered.</h1>
		
		<hr>
			<ul id="titlelist">
				<li> <a href="immigration.html"> Welcome </a> </li>
				<li> ~ </li>
				<li> <a href="gamepage.html"> Stories </a> </li>
				<li> ~ </li>
				<li> <a href="addYourStory.html"> Share </a> </li>
				<li> ~ </li>				
				<li> <b href="aboutus.html"> About Us </b> </li>
				
			</ul>
		<hr>
		
		<div data-role = "content" >
			
					<center>
					<h3> Mission Statement </h3>
						<p> We as citizens are aware of immigration, but what do we truly know about it?  What are the facts associated with it? 
							Immigrants come from different places and are labeled by stereotypes that need to be addressed.  This stigma has grown from fear of the unknown, a fear of losing jobs to 'foreigners', 
							a fear of no control. Discrimination against immigrants breaches civil rights and makes some feel like second-class citizens.
							But most importantly, we want to highlight the fact America is first and foremost a nation of immigrants. Remember, the persecuted Pilgrims and the famined Irish all immigrated 
							to America seeking certain freedoms and a new life, the same factors which impel people to come to America today.</p> 
						<p> It is important for the public to understand the diverse backgrounds of these people. </p> 
						<p> Un-bordered. strives to combat the stigma associated with immigration by exposing immigration as what it really is- a topic that is not a taboo and a necessity for many to survive. 
							With the criticism that immigrants face both socially and politically, it is extremely difficult to gain a realistic perspective from these people. 
							Un-bordered. will give users a realistic view on the journeys of these immigrants to bring awareness to immigration. 
							It is more than the typical adjective of 'illegal'- it is a risk that many people take to have a better life somewhere else.</p>
						<hr>
					<h4> About the Creators</h4>
					<p> Our team is named JARA after the first initials of the team members.</p>
					<img src="IMG_1819.jpg" alt="Group Picture" style="width:500px;height:350px;">
						<p>  Julia - rising senior with a taste for books, cosmology, and words</p> 
						<p>  Alondra - rising senior passionate about learning </p>
						<p>  Rachael - rising junior possessing extraordinary artistic abilities</p>
						<p>  Alejandra - rising senior that aspires to be an engineer</p>
						<p>All team members were part of the Girls Who Code Class of 2015. 
						Girls Who Code is a Summer Immersion Program that strives to close the gender gap in technology 
						by empowering young girls through programming. For more information about Girls Who Code, visit <a href= "http://girlswhocode.com/">http://girlswhocode.com</a> </p>
						<hr>
					</center>
					
		</div>
		
		

		

		<script src='newscript-unbordered.js'></script> <!-- accessing the other javascript  file -->

		<div data-role = "footer">
			<h4> &#169 2015 JARA </h4>
		</div>
		
	</body> 
</html> 

